# base information
projectType              = java-library
projectRootPackageName   = com.github.toolarium.openapi.validator
projectGroupId           = com.github.toolarium
projectComponentId       = toolarium
projectDescription       = Defines a library to deep validate OpenAPI definitions.
projectUrl               = https://github.com/toolarium/toolarium-openapi-validator

# tool information
# checkstyleToolVersion    = 10.3.3
# testDependencyVersion    = 5.7.2
sourceCompatibility      = 1.8
targetCompatibility      = 1.8

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all
